# Course1

.github/workflows/: dotnet.yml
Abby/: Abby.sln
Abby/AbbyWeb/Data/: ApplicationDbContext.cs
Abby/AbbyWeb/Model/: Category.cs
Bulky/: Bulky.sln
Bulky/Bulky.DataAccess7/: Bulky.DataAccess7.csproj  BulkyBook.DataAccess7.csproj
Bulky/Bulky.Models7/: Category.cs  ErrorViewModel.cs
Bulky/Bulky.Utility7/: SD.cs
Bulky/BulkyWeb7/: BulkyBookWeb7.csproj  Program.cs  appsettings.json
Bulky/BulkyWebRazor_Temp/: appsettings.json
BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBook.Data.Access/: BulkyBook.DataAccess.csproj
BulkyBook/BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook/BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBook/BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBook/BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBook/BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBook/BulkyBookWeb/Migrations/: 20230103105519_AddCategoryToDatabase.Designer.cs
BulkyBook/BulkyBookWeb/Models/: Category.cs
BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
BulkyBook/BulkyBookWeb/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBook/BulkyBookWeb/wwwroot/css/: site.css
BulkyBook/BulkyBookWeb/wwwroot/js/: company.js  product.js
(+87 files in other folders)
